For index = 19, 
    ['CHANGE_BOND', '*1', -1.5, '*2'],  # T to B 
    ['CHANGE_BOND', '*3', -0.5, '*4'],  # B to S
    ['CHANGE_BOND', '*4', 0.5, '*5'],   # B to D
    ['CHANGE_BOND', '*5', -0.5, '*6'],  # B to S
    ['FORM_BOND', '*1', 1, '*3'],       # 0 to S
    ['FORM_BOND', '*2', 1, '*6'],       # 0 to S
    
    
For index = [20, 22 to 25]
    ['CHANGE_BOND', '*1', -1, '*2'],    # T to D
    ['CHANGE_BOND', '*3', -0.5, '*4'],  # B to S
    ['CHANGE_BOND', '*4', 0.5, '*5'],   # B to D
    ['CHANGE_BOND', '*5', -0.5, '*6'],  # B to S
    ['FORM_BOND', '*1', 1, '*3'],       # 0 to S
    ['FORM_BOND', '*2', 1, '*6'],       # 0 to S
    
    
For index = 21
    ['CHANGE_BOND', '*1', -1, '*2'],    # T to D
    ['CHANGE_BOND', '*3', -0.5, '*4'],  # B to S
    ['CHANGE_BOND', '*4', 1, '*5'],     # S to D
    ['CHANGE_BOND', '*5', -0.5, '*6'],  # B to S
    ['FORM_BOND', '*1', 1, '*3'],       # 0 to S
    ['FORM_BOND', '*2', 1, '*6'],       # 0 to S
    
    
    
    
    
ORIGINAL DIELS ALDERS
    ['CHANGE_BOND', '*1', -1, '*2'],
    ['CHANGE_BOND', '*3', -1, '*4'],
    ['CHANGE_BOND', '*4', 1, '*5'],
    ['CHANGE_BOND', '*5', -1, '*6'],
    ['FORM_BOND', '*1', 1, '*3'],
    ['FORM_BOND', '*2', 1, '*6'],